{
  "version": 1,
  "sdk_version": "0.25.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://pabngxfbzleheigkejoz.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "careconnect-hub",
      "version": "0.1.0",
      "title": "CareConnect Hub"
    },
    "tools": [
      {
        "name": "list_care_recipients",
        "title": "List care recipients",
        "description": "List the care recipients the signed-in user can access.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_shifts",
        "title": "List shifts",
        "description": "List scheduled caregiving shifts, optionally filtered by care recipient and date range.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "care_recipient_id": {
              "description": "Only shifts for this care recipient.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "from": {
              "description": "ISO date (YYYY-MM-DD) lower bound for the shift date.",
              "type": "string"
            },
            "to": {
              "description": "ISO date (YYYY-MM-DD) upper bound for the shift date.",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 50).",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_care_plan_items",
        "title": "List care plan items",
        "description": "List the care plan checklist items for one care recipient.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "care_recipient_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The care recipient's id."
            }
          },
          "required": [
            "care_recipient_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_visit_logs",
        "title": "List visit logs",
        "description": "List recent visit logs (clock in/out, mood, notes) for care recipients the user can access.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "care_recipient_id": {
              "description": "Only visits for this care recipient.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "since": {
              "description": "ISO date/time lower bound for clock-in.",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 50).",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "send_message",
        "title": "Send message",
        "description": "Send a message from the signed-in user to another member of the care team.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "recipient_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "User id of the recipient."
            },
            "body": {
              "type": "string",
              "minLength": 1,
              "description": "Message text."
            },
            "client_id": {
              "description": "Optional care recipient this message is about.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            }
          },
          "required": [
            "recipient_id",
            "body"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
